# Conversational-AI-Agent-Bradford-Council-V2

./: .gitignore  README.md  deploy.bat  deploy.ps1  docker-compose.yml  project-showcase.html  railway.toml  start-all.ps1  start-api.ps1  start-qdrant.ps1  start-website.ps1
Backend/: Bradford Council Project.sln  Dockerfile  railway.toml
Backend/Core/: Core.csproj
Backend/Core/Interfaces/: IAgentService.cs  IConversationService.cs  IEmbeddingService.cs  IIngestionService.cs  ILlmService.cs  IRagService.cs  IToolService.cs  IVectorStoreService.cs  IWebCrawlerService.cs
Backend/Core/Models/: ChatRequest.cs  ConversationTurn.cs  DocumentChunk.cs  IngestionModels.cs  ToolModels.cs
Backend/Core/Services/: AgentService.cs  ConversationService.cs  EmbeddingService.cs  IngestionService.cs  LlmService.cs  RagService.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Crawlers/: CouncilWebCrawler.cs
Backend/Infrastructure/Data/: AgentDbContext.cs
Backend/Infrastructure/Tools/: CouncilToolService.Address.cs  CouncilToolService.AdultSocialCare.cs  CouncilToolService.ArtsCulture.cs  CouncilToolService.Benefits.cs  CouncilToolService.BinDates.cs  CouncilToolService.BirthsDeathsMarriages.cs  CouncilToolService.BradfordHomes.cs  CouncilToolService.BusinessRates.cs  CouncilToolService.BusinessSupport.cs  CouncilToolService.ChildrenFamilies.cs  CouncilToolService.CleanAirZone.cs  CouncilToolService.Community.cs  CouncilToolService.Complaints.cs  CouncilToolService.CouncilTax.cs  CouncilToolService.Elections.cs  CouncilToolService.Emergencies.cs  CouncilToolService.Environment.cs  CouncilToolService.Health.cs  CouncilToolService.Housing.cs  CouncilToolService.Jobs.cs  CouncilToolService.Libraries.cs  CouncilToolService.Licensing.cs  CouncilToolService.OpenData.cs  CouncilToolService.PayingForServices.cs  CouncilToolService.PlanningFull.cs  CouncilToolService.Regeneration.cs  CouncilToolService.Schools.cs  CouncilToolService.SportsCentresFinder.cs  CouncilToolService.SportsLeisure.cs  CouncilToolService.Transport.cs  CouncilToolService.UnderstandingBradford.cs  CouncilToolService.Web.cs  CouncilToolService.YourCouncil.cs  CouncilToolService.cs
Backend/Infrastructure/VectorStore/: QdrantVectorStore.cs
Backend/Tests/: AgentServiceTests.cs  Tests.csproj
Evaluation/: ACTION_ITEMS.md  DEEP_EVALUATION.md  evaluation.html
Frontend/: app.js  auth.js  (+6 more)
(+25 files in other folders)
